VITE_SUPABASE_PROJECT_ID="hsyhwfujpzwsycdiirpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWh3ZnVqcHp3c3ljZGlpcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjQ3OTAsImV4cCI6MjA2MzYwMDc5MH0.IxGMjm6wRanTpSsxlFTLIm3nerj2lbmzBqICp3GqzJw"
VITE_SUPABASE_URL="https://hsyhwfujpzwsycdiirpd.supabase.co"
